@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root {
    --main-color: #8e44ad;
    --black: #222;
    --white: rgb(253, 238, 238);
    --light-white: #777;
    --dark-bg: rgba(0, 0, 0, 0.1);
    --light-bg: #eee;
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);

}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    /* border-radius: 1rem; */
}

html {
    font-size: 62.5%;
    /* overflow: scroll; */

}

html::-webkit-scrollbar-track {
    background-color: var(--white);

}

html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);

}



section {
    padding: 5rem 10%;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    background: var(--black);
    font-size: 1.7rem;
    color: var(--white);
    padding: 1rem 3rem;
    cursor: pointer;
    border-radius: 2rem;
}

.btn:hover {
    background: var(--main-color);
    transition: .3s;

}

.heading-style {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--black);
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;

}

.header .logo {
    font-size: 2.5rem;
    color: var(--black);
}

.header .navbar a {
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--main-color)
}

#menu-btn {
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
    display: none;

}


.home {
    padding: 0%;
}

.home .slide {
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;

}

.home .slide .content {
    width: 85rem;
}

.home .slide .content span {
    display: block;
    font-size: 2.2rem;
    color: var(--white);
    padding-bottom: 1rem;
    animation: fadeIn .2s linear backwards .2s;
}

.home .slide .content h3 {
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation: fadeIn .2s linear backwards .4s;
}



.service .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
}

.service .box-container .box {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
    cursor: pointer;
    border-radius: 2rem;
}


.service .box-container .box:hover {
    background: var(--black);
    cursor: pointer;
    transition: .3s;

}

.service .box-container .box img {
    height: 8rem;
}

.service .box-container .box h3 {
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}

.home-about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image {
    flex: 1 1 41rem;

}

.home-about .image img {
    width: 100%;
    border-radius: 2rem;
}

.home-about .content {
    flex: 1 1 41rem;
    padding: 3rem;
    background: Rgb(251, 222, 220);
    border-radius: 0 2rem 2rem 0;

}

.home-about .content h3 {
    font-size: 3rem;
    color: var(--black);
}

.home-about .content p {
    font-size: 1.5rem;
    padding: 1rem 0;
    color: var(--black);
}

.home-packages h1 {
    font-size: 3.5rem;
    text-align: center;
    text-decoration: underline;
    background: var(--light-white);
    margin: 0 20rem;
    border-radius: 2rem 2rem 0 0;
}

.home-packages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    /* gap: 5rem; */

}

.home-packages .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    margin: 0.5rem;
    border-radius: 1rem;
}

.home-packages .box-container .box img:hover {
    transform: scale(1.6);

}

.home-packages .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    border-radius: 1rem;
}

.home-packages .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-packages .box-container .box .content {
    padding: 2rem;
    text-align: center;
}

.home-packages .box-container .box .content h3 {
    font-size: 2rem;
    color: var(--black);
    text-align: center;

}

.home-packages .box-container .box .content p {
    font-size: 1.5rem;
    color: var(--light-white);
    line-height: 1.7;

}

.home-packages .box-container .box .content {
    text-align: canter;
}

.home-packages .load-more {
    text-align: center;
    margin-top: 2rem;
}


.home-offer {
    text-align: center;

}

.home-offer .content {
    max-width: 80rem;
    margin: 0 auto;
    background: var(--light-bg);
    padding: 3rem;
    border-radius: 2rem;

}

.home-offer .content h3 {
    font-size: 3rem;
    color: var(--black);
    text-transform: uppercase;

}

.home-offer .content p {
    font-size: 1.2rem;
    line-height: 2;
    color: var(--light-white);
    padding: 1rem 0;
}

.aboutus {
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutus h1 {
    font-size: 7rem;
    text-transform: uppercase;
    color: var(--white);
}

.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .image {
    flex: 1 1 41rem;

}

.about .image img {
    width: 100%;
}

.about .content {
    flex: 1 1 41rem;
    text-align: center;
}

.about .content h3 {
    font-size: 3rem;
    color: var(--black);
}

.about .content p {
    font-size: 1.5rem;
    color: var(--light-white);
    line-height: 1.5;
    padding: 1rem 0;
}

.about .content .icons-cobtainer {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}

.about .content .icons-cobtainer .icon {
    background: var(--light-bg);
    padding: 2rem;


}

.about .content .icons-cobtainer .icon i {
    font-size: 2rem;
    margin-bottom: .9rem;
    color: var(--main-color);
    display: block;
}

.about .content .icons-cobtainer .icon span {
    font-size: 1.4rem;
    color: var(--black);

}

.headreview {
    text-align: center;
    background: var(--dark-bg);
    padding: 3rem;
    font-size: 3rem;

}

.headreview h1 {
    text-transform: uppercase;
}

.reviews {
    background: var(--light-bg);
}

.reviews .w {
    padding: 2rem;
    border: var(--border);
    background: var(--white);
    box-shadow: var(--box-shadow);
    text-align: center;
}

.reviews .slide .stars i {
    font-size: 1.7rem;
    color: var(--main-color);

}

.reviews .slide p {
    font-size: 1.5rem;
    color: var(--black);
    line-height: 2;
    padding: 1rem 0;
}

.w h3 {
    font-size: 2rem;
    color: var(--black);

}

.w span {
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}

.w img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-top: 1rem;

}

.booking .book-form {
    padding: 2rem;
    background: var(--light-bg);
}

.booking .book-form .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.booking .book-form .flex .inputBox {
    flex: 1 1 41rem;

}
.booking .book-form .flex .inputBox input{
 width: 100%;
 padding:1.2rem 1.4rem;
 font-size: 1.6rem;
 color: var(--black);
 text-transform: none;
 margin-top: 1.5rem;
 border: var(--border);

}
.booking .book-form .flex .inputBox input:focus{
    background: var(--black);
    color: var(--white);
}

.booking .book-form .flex .inputBox input::placeholder{
    color: var(--light-black);


}

.booking .book-form .flex .inputBox span{
    font-size: 1.5rem;
    color: var(--black);
}
.input .book-form .btn{
    width: 20%;
    color: var(--white);
}

.success{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* background: red; */
    text-align: center;
}

.success .msg{
    font-size: 2rem;
    text-align: center;
    /* background: blue; */
    margin: 0 auto;
    padding: auto;
}



































.footer {
    background: url(/images/footer-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;

}

.footer .box-container .box h3 {
    color: var(--main-color);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a {
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1rem;
    display: block;

}

.footer .box-container .box a i {
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .credit {
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
}

.footer .credit span {
    color: var(--main-color);
}



















/* media queries */
@media (max-width:1200px) {
    section {
        padding: 3rem 5%;
    }
}

@media(max-width:991px) {
    html {
        font-size: 55%;
    }

    section {
        padding: 3rem 2rem;
    }
}

@media(max-width:768px) {

    #menu-btn {
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }



    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
        display: block;
        margin: 2rem;
        text-align: center;
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }

}